{
  "name": "telegram-paywall-bot",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install && npx prisma generate",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npx tsc",
    "build": "npm run install:all && npm run build:frontend && npm run build:backend",
    "start": "cd backend && npx prisma db push && node dist/index.js"
  }
}
